# corda-solana-toolkit

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.ci/: Jenkinsfile  JenkinsfileSnyk
.ci/snyk/: Jenkinsfile
bridge-authority/: README.md  bridge-authority.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bridge-authority-contracts/: build.gradle.kts
bridge-authority-contracts/src/main/kotlin/com/r3/corda/lib/solana/bridging/token/contracts/: BridgingContractUtils.kt  FungibleTokenBridgeContract.kt  FungibleTokenRedemptionContract.kt
bridge-authority-contracts/src/main/kotlin/com/r3/corda/lib/solana/bridging/token/states/: Amount.kt  BridgedFungibleTokenProxy.kt  FungibleTokenBurnReceipt.kt  TokenAmount.kt
bridge-authority-contracts/src/test/kotlin/com/r3/corda/lib/solana/bridging/token/: ContractVerificationTestsHelpers.kt  MintVerificationTests.kt  RedeemVerificationTests.kt
bridge-authority-contracts/src/test/kotlin/com/r3/corda/lib/solana/bridging/token/states/: AmountTest.kt  TokenAmountTest.kt
bridge-authority-integration-tests/: build.gradle.kts
bridge-authority-integration-tests/src/test/kotlin/com/r3/corda/lib/solana/bridging/token/test/: BridgeAuthorityInfo.kt  FlowTests.kt  MockNetworkTest.kt  RecoveryTests.kt  ValidatorTests.kt
bridge-authority-workflows/: build.gradle.kts
bridge-authority-workflows/src/main/kotlin/com/r3/corda/lib/solana/bridging/token/flows/: BridgeFungibleTokenFlow.kt  BridgingCoordinates.kt  BridgingService.kt  BurnTokensOnSolanaFlow.kt  ConfigHandler.kt  MoveAndUnlockFungibleTokenFlow.kt  RedeemFungibleTokenFlow.kt  RedemptionCoordinates.kt  Utils.kt
bridge-authority/contracts/: build.gradle.kts
bridge-authority/contracts/src/test/kotlin/com/r3/corda/lib/solana/bridging/token/: ContractVerificationTestsHelpers.kt  MintVerificationTests.kt  RedeemVerificationTests.kt
bridge-authority/gradle/: libs.versions.toml
bridge-authority/integration-tests/: build.gradle.kts
bridge-authority/workflows/: build.gradle.kts
bridging-token-contracts/: build.gradle.kts
bridging-token-contracts/src/main/kotlin/com/r3/corda/lib/solana/bridging/token/contracts/: BridgingContract.kt  FungibleTokenBridgeContract.kt  FungibleTokenBridgingContract.kt  (+4 more)
bridging-token-contracts/src/test/kotlin/com/r3/corda/lib/solana/bridging/token/: BridgingVerificationTests.kt  ContractVerificationTestsHelpers.kt  MintVerificationTests.kt  RedeemVerificationTests.kt
bridging-token-integration-tests/: build.gradle.kts
bridging-token-workflows/: build.gradle.kts
bridging-token-workflows/src/main/kotlin/workflows/: DummyWorkflow.kt
bridging-token-workflows/src/main/resources/dev-key/: Dev7chG99tLCAny3PNYmBdyhaKEVcZnSTp3p1mKVb5m5.json
bridging-token-workflows/src/test/kotlin/com/r3/corda/lib/solana/flow/: TestBridgingWorkflow.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: corda-java.gradle.kts  corda-kotlin.gradle.kts  default-java.gradle.kts  default-kotlin.gradle.kts  r3-artifactory.gradle.kts
buildSrc/src/main/resources/: log4j2-test.xml
corda-solana-cordapp-utils/: build.gradle.kts
corda-solana-core/: build.gradle.kts
corda-solana-core/src/main/kotlin/com/r3/corda/lib/solana/core/: AccountManagement.kt  FileSigner.kt  SolanaClient.kt  SolanaException.kt
corda-solana-core/src/main/kotlin/com/r3/corda/lib/solana/core/internal/: InternalUtils.kt
corda-solana-core/src/main/kotlin/com/r3/corda/lib/solana/core/rust/: FixedBytesNewtypeStruct.kt
corda-solana-core/src/main/kotlin/com/r3/corda/lib/solana/core/tokens/: TokenManagement.kt  TokenProgram.kt
corda-solana-core/src/test/kotlin/com/r3/corda/lib/solana/core/: AccountManagementTest.kt  FileSignerTest.kt  TokenAccountListenerTest.kt  TokenManagementTest.kt
corda-solana-testing/: build.gradle.kts
corda-solana-testing/src/main/java/com/r3/corda/lib/solana/testing/: SolanaTestValidator.java
corda-solana-testing/src/main/kotlin/com/r3/corda/lib/solana/testing/: SolanaTestValidatorExtension.kt
corda-solana-testing/src/test/kotlin/com/r3/corda/lib/solana/testing/: SolanaTestValidatorExtensionTest.kt  SolanaTestValidatorTest.kt
corda-solana-testing/src/test/resources/: junit-platform.properties
corda-utils/: build.gradle.kts
corda-utils/src/main/kotlin/com/r3/corda/lib/solana/core/cordautils/: Token2022.kt
core/: build.gradle.kts
core/src/main/kotlin/com/r3/corda/lib/solana/core/: AccountManagement.kt  FileSigner.kt  SolanaClient.kt  SolanaUtils.kt  TokenAccountListener.kt  TokenManagement.kt  TokenProgram.kt
core/src/main/kotlin/com/r3/corda/lib/solana/core/internal/: BorshUtils.kt
core/src/main/kotlin/com/r3/corda/lib/solana/core/rust/: FixedBytesNewtypeStruct.kt  U128.kt
core/src/main/kotlin/com/r3/corda/lib/solana/core/tokens/: TokenAccountListener.kt  TokenManagement.kt
core/src/test/java/com/r3/corda/lib/solana/core/: SolanaClientJavaTest.java
core/src/test/kotlin/com/r3/corda/lib/solana/core/: AccountManagementTest.kt  TokenAccountListenerTest.kt  TokenManagementTest.kt
core/src/test/kotlin/com/r3/corda/lib/solana/core/rust/: U128Test.kt
gradle/: libs.versions.toml
mock-network-tests/: build.gradle.kts
mock-network-tests/src/test/kotlin/com/r3/corda/lib/solana/bridging/testing/: EvolvableTokenFlowTests.kt  FlowTests.kt  SimpleTokenFlowTests.kt
samples/stockpaydividend-solana-bridge/: README.md  addNotaryToSolana.sh  build-stock-pay-dividend-cordapp.sh  build.gradle.kts  runSolana.sh  setupSolanaAccounts.sh
testing/: build.gradle.kts
testing/src/main/java/com/r3/corda/lib/solana/testing/: SolanaTestValidator.java
testing/src/main/kotlin/com/r3/corda/lib/solana/testing/: ConfigureValidator.kt  SolanaTestClass.kt  SolanaTestValidatorExtension.kt
testing/src/test/kotlin/com/r3/corda/lib/solana/testing/: SolanaTestValidatorExtensionTest.kt
token-bridging-contracts/: build.gradle.kts
token-bridging-workflows/: build.gradle.kts
tokens-sdk-bridging/: build.gradle.kts
utils/: build.gradle.kts
utils/src/main/kotlin/com/r3/corda/lib/solana/core/cordautils/: SplToken.kt
(+99 files in other folders)
