[versions]
artifactory = "6.0.2"
axion-release = "1.21.0"
ben-manes = "0.53.0"
bucket4j = "8.16.0"
corda-ent = "4.14-RC03"
corda-os = "4.14-RC03"
corda-plugin = "5.1.3"
detekt = "2.0.0-alpha.1"
junit = "5.14.3" # Also update default-kotlin.gradle.kts
kotlin = "1.9.25" # Use the same minor version of Kotlin as Corda
sava-core = "25.3.1-j17-1"
sava-programs = "25.0.1-j17-1"
slf4j = "2.0.17"
solana-notary = "1.0.1" # For testing bridge-authority cordapp only
tokens-sdk = "1.3.2"

[libraries]
bucket4j = { module = "com.bucket4j:bucket4j_jdk17-core", version.ref = "bucket4j" }
corda-core = { module = "net.corda:corda-core", version.ref = "corda-os" }
corda-ent-core-test-utils = { module = "com.r3.corda:corda-core-test-utils", version.ref = "corda-ent" }
corda-ent-node = { module = "com.r3.corda:corda-node", version.ref = "corda-ent" }
corda-ent-node-api = { module = "com.r3.corda:corda-node-api", version.ref = "corda-ent" }
corda-ent-node-driver = { module = "com.r3.corda:corda-node-driver", version.ref = "corda-ent" }
corda-ent-test-utils = { module = "com.r3.corda:corda-test-utils", version.ref = "corda-ent" }
detekt-ktlint-wrapper = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.5.0" } # ledger unit tests
sava-core = { module = "software.sava:sava-core", version.ref = "sava-core" }
sava-programs = { module = "software.sava:solana-programs", version.ref = "sava-programs" }
sava-rpc = { module = "software.sava:sava-rpc", version.ref = "sava-core" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
solana-notary-testing = { module = "net.corda.solana.notary:solana-notary-testing", version.ref = "solana-notary" }
tokens-contracts = { module = "com.r3.corda.lib.tokens:tokens-contracts", version.ref = "tokens-sdk" }
tokens-workflows = { module = "com.r3.corda.lib.tokens:tokens-workflows", version.ref = "tokens-sdk" }

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release"}
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes"}
cordapp = { id = "net.corda.plugins.cordapp", version.ref = "corda-plugin" }
quasar-utils = { id = "net.corda.plugins.quasar-utils", version.ref = "corda-plugin" }
