[versions]
artifactory = "6.0.2"
assertj = "3.27.7"
axion-release = "1.21.0"
ben-manes = "0.53.0"
bucket4j = "8.16.0"
corda-os = "4.14-RC03"
detekt = "2.0.0-alpha.1"
junit = "5.14.3"
kotlin-corda = "1.9.25" # Use the same minor version of Kotlin as Corda
kotlin-main = "2.3.10"
sava-core = "25.3.1-j17-1"
sava-programs = "25.0.1-j17-1"
slf4j = "2.0.17"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
bucket4j = { module = "com.bucket4j:bucket4j_jdk17-core", version.ref = "bucket4j" }
corda-core = { module = "net.corda:corda-core", version.ref = "corda-os" }
detekt-ktlint-wrapper = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-corda" }
sava-core = { module = "software.sava:sava-core", version.ref = "sava-core" }
sava-programs = { module = "software.sava:solana-programs", version.ref = "sava-programs" }
sava-rpc = { module = "software.sava:sava-rpc", version.ref = "sava-core" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release"}
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes"}
