[versions]
kotlin = "1.9.25"  # Use the same minor version of Kotlin as Corda
corda-os = "4.14-20260130_101700-d7fa3ea"
corda-ent = "4.14-20260206.004000-81"
tokens-sdk = "1.3.2"
solana-notary = "0.2.0"
artifactory = "6.0.2"
detekt = "2.0.0-alpha.0"
corda-plugin = "5.1.3"
caffeine-cache = "3.2.3"
sava-core = "25.1.2-j17-2"
sava-programs = "25.0.0-j17-1"
ben-manes = "0.53.0"
axion-release = "1.21.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
corda-core = { module = "net.corda:corda-core", version.ref = "corda-os" }
os-corda-node = { module = "net.corda:corda-node", version.ref = "corda-os" }
ent-corda-node = { module = "com.r3.corda:corda-node", version.ref = "corda-ent" }
ent-corda-node-api = { module = "com.r3.corda:corda-node-api", version.ref = "corda-ent" }
ent-corda-core-test-utils = { module = "com.r3.corda:corda-core-test-utils", version.ref = "corda-ent" }
solana-notary-common = { module = "net.corda.solana.notary:common", version.ref = "solana-notary" }
solana-notary-client = { module = "net.corda.solana.notary:kotlin-client", version.ref = "solana-notary" }
ent-corda-solana-sdk = { module = "com.r3.corda:corda-solana-sdk", version.ref = "corda-ent" }
ent-corda-test-common = { module = "com.r3.corda:corda-test-common", version.ref = "corda-ent" }
ent-corda-test-utils = { module = "com.r3.corda:corda-test-utils", version.ref = "corda-ent" }
ent-corda-node-driver = { module = "com.r3.corda:corda-node-driver", version.ref = "corda-ent" }
tokens-contracts = { module = "com.r3.corda.lib.tokens:tokens-contracts", version.ref = "tokens-sdk" }
tokens-workflows = { module = "com.r3.corda.lib.tokens:tokens-workflows", version.ref = "tokens-sdk" }
detekt-ktlint-wrapper = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }
quasar-core = { module = "co.paralleluniverse:quasar-core", version = "0.7.6" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.5.0" } # ledger unit tests
sava-core = { module = "software.sava:sava-core", version.ref = "sava-core" }
sava-programs = { module = "software.sava:solana-programs", version.ref = "sava-programs" }
sava-rpc = { module = "software.sava:sava-rpc", version.ref = "sava-core" }
caffeine-cache = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine-cache" }

[plugins]
cordapp = { id = "net.corda.plugins.cordapp", version = "5.1.3" }
quasar-utils = { id = "net.corda.plugins.quasar-utils", version.ref = "corda-plugin" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release"}
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes"}
cordformation = { id = "net.corda.plugins.cordformation", version = "5.1.1" }
