[versions]
artifactory = "6.0.2"
axion-release = "1.21.1"
ben-manes = "0.54.0"
corda-ent = "4.14.2"
corda-os = "4.14.2"
corda-plugin = "5.1.3"
# One release behind the toolkit. Bump manually after each toolkit release;
# see bridge-authority/README.md for the procedure.
corda-solana = "1.0.1"
detekt = "2.0.0-alpha.1"
junit = "5.14.3" # Also update default-kotlin.gradle.kts
kotlin = "1.9.25" # Use the same minor version of Kotlin as Corda
solana-notary = "1.0.1"
tokens-sdk = "1.3.3"

[libraries]
corda-core = { module = "net.corda:corda-core", version.ref = "corda-os" }
corda-ent-core-test-utils = { module = "com.r3.corda:corda-core-test-utils", version.ref = "corda-ent" }
corda-ent-node = { module = "com.r3.corda:corda-node", version.ref = "corda-ent" }
corda-ent-node-api = { module = "com.r3.corda:corda-node-api", version.ref = "corda-ent" }
corda-ent-node-driver = { module = "com.r3.corda:corda-node-driver", version.ref = "corda-ent" }
corda-ent-test-utils = { module = "com.r3.corda:corda-test-utils", version.ref = "corda-ent" }
corda-solana-core = { module = "com.r3.corda.lib.solana:corda-solana-core", version.ref = "corda-solana" }
corda-solana-cordapp-utils = { module = "com.r3.corda.lib.solana:corda-solana-cordapp-utils", version.ref = "corda-solana" }
corda-solana-testing = { module = "com.r3.corda.lib.solana:corda-solana-testing", version.ref = "corda-solana" }
detekt-ktlint-wrapper = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }
solana-notary-testing = { module = "net.corda.solana.notary:solana-notary-testing", version.ref = "solana-notary" }
tokens-contracts = { module = "com.r3.corda.lib.tokens:tokens-contracts", version.ref = "tokens-sdk" }
tokens-workflows = { module = "com.r3.corda.lib.tokens:tokens-workflows", version.ref = "tokens-sdk" }

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release"}
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes"}
cordapp = { id = "net.corda.plugins.cordapp", version.ref = "corda-plugin" }
quasar-utils = { id = "net.corda.plugins.quasar-utils", version.ref = "corda-plugin" }
